NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID =  90079789334-4t0u2o01c56nosbesavk6qvt4kcr1liv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID =  Ov23liKgSMCXkTkgfr8U

GITHUB_CLIENT_SECRET = 20d01bc366835ccf0e07cf761cfb80ddafa1bf8a

SECRET =EduFlow 