PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV  = development 

#DB_URL = 'mongodb+srv://janithniroshan961:K3OJdkpnjeIUcHN3@lms.jloaky9.mongodb.net/?retryWrites=true&w=majority&appName=LMS'

DB_URL ='mongodb://localhost:27017'

CLOUD_NAME = dxmkosg3k
CLOUD_API_KEY = 847821178588812
CLOUD_SECRET_KEY = AIGMJNgpr1m2K-aXnOepuKwPyhk

REDIS_URL =  rediss://default:AchOAAIncDE2OTMyY2Y0OTY1NGU0OTRkOGU0MTI0ZWUwNTBhOGU0YXAxNTEyNzg@upright-whippet-51278.upstash.io:6379

ACTIVATION_SECRET = 95654846165

ACCESS_TOKEN = '&L-zd[wBYs-WeQybot\*Ag5Mj|sQfp?£ZmsJ0£6/<F&NbvV^L}'

REFRESH_TOKEN = 'PAU~QR>56ed'`C9g~c292PpV'5D<lq]',w(Ja0~f%T2#v`&aXo'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = janithniroshan961@gmail.com

SMTP_PASSWORD = ygfe nqum asse tpdr


