PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV  = develpment 

DB_URL = 'mongodb+srv://janithniroshan961:K3OJdkpnjeIUcHN3@lms.jloaky9.mongodb.net/?retryWrites=true&w=majority&appName=LMS'

CLOUD_NAME = dxmkosg3k
CLOUD_API_KEY = 847821178588812
CLOUD_SECRET_KEY = AIGMJNgpr1m2K-aXnOepuKwPyhk

REDIS_URL =  rediss://default:AchOAAIncDE2OTMyY2Y0OTY1NGU0OTRkOGU0MTI0ZWUwNTBhOGU0YXAxNTEyNzg@upright-whippet-51278.upstash.io:6379

